<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8">
	<meta content="font-src 'self' data:; img-src 'self' data:; default-src 'self' https://211.55.75.242:9443/">
    <title>대보hausD오픈 MD구매 INDEX</title>
    <style>
      body{margin:0;padding:0;font-family:'Malgun Gothic', '맑은 고딕', Dotum, "돋움", sans-serif;}
      .guideindex{margin-bottom:100px;padding:20px 10px 40px;background:#fff;color:#000;}
      .guideindex .guideh1{margin:0;color:#8d2431;font-size:26px;font-weight:600;text-align:center;}
      .guideindex .guideh2{margin:30px 0 10px;font-size:16px;font-weight:600;}
      .guideindex .guide_tbl {width:100%;margin:0;text-align:center;border-top:2px #8d2431 solid;border-collapse:collapse;border-right:1px #dedede solid;}
      .guideindex .guide_tbl tr > th,
      .guideindex .guide_tbl tr > td {padding:10px 8px;border-left:1px #dedede solid;border-top:1px #dedede solid;vertical-align:top;}
      .guideindex .guide_tbl thead tr:first-child > th,
      .guideindex .guide_tbl tbody tr:first-child > th,
      .guideindex .guide_tbl tbody tr:first-child > td {border-top:none;}
      .guideindex .guide_tbl thead tr > th {background:#eee;font-size:13px;vertical-align:middle;}
      .guideindex .guide_tbl tbody tr > td {vertical-align:top;}
      .guideindex .guide_tbl thead tr > th {color:#000;font-weight:bold;}
      .guideindex .guide_tbl tbody {font-size:13px;border-bottom:1px #ccc solid;border-top:1px #ccc solid;}
      .guideindex .guide_tbl .alC {text-align:center !important;}
      .guideindex .guide_tbl .alL {text-align:left !important;}
      .guideindex .guide_tbl .alR {text-align:right !important;}
      .guideindex .guide_tbl{min-width:980px;margin:0 auto;box-sizing: border-box;}
      .guideindex .guide_tbl a{color:#222;text-decoration:none;}
      .guideindex .guide_tbl a:hover{color:#8d2431;}
      .guideindex .guide_tbl .chk th,
      .guideindex .guide_tbl .chk td{color: blue !important;}
      .guideindex .guide_tbl tbody.add th,
      .guideindex .guide_tbl tbody.add td{color:#00a383 !important;}
      .guideindex .guide_tbl tbody.add2 th,
      .guideindex .guide_tbl tbody.add2 td{color:#a38300 !important;}
      .guideindex .guide_tbl .caution{color:#f00;font-size:12px;text-align:left;}
      .guideindex .guide_tbl .complete{background-color:#ccc;}
      .guideindex .guide_tbl .remove{background-color:#fdeaea;}
      .guideindex .guide_tbl .graytxt{color:#888;font-size:12px;}
      .guideindex .guide_tbl .color-blue{color:#8d2431;}
      .guideindex .guide_tbl .del {background:#ddd !important;}
      .guideindex .guide_tbl .del * {text-decoration:line-through;}
      .guideindex .guide_tbl .del .caution {text-decoration:none;}
  </style>
  
	<script src="js/jquery_2.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".num").each(function(index){
        index+=1;
        $(this).text(index);
      });
    });
  </script>
</head>

<body>
  <div class="guideindex">
    <h1 class="guideh1">대보hausD오픈 MD구매 INDEX</h1>
    <h2 class="guideh2">폴더구조</h2>
    <table class="guide_tbl">
      <colgroup>
        <col style="width:25%" />
        <col style="width:25%" />
        <col style="width:25%" />
        <col style="width:25%" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">시스템</th>
          <th scope="col">분류</th>
          <th scope="col" colspan="2">폴더명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="alL" rowspan="5">mdbuy/</td>
          <td class="alL">/html</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/css</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/font</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/js</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/img</td>
        </tr>
      </tbody>
    </table>

    <h2 class="guideh2">작업리스트</h2>
    <table class="guide_tbl">
      <colgroup>
        <col style="width:5%" />
        <col style="width:13%" />
        <col style="width:13%" />
        <col style="width:13%" />
        <col style="width:9%" />
        <col style="width:7%" />
        <col style="width:auto" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th scope="col">1Depth</th>
          <th scope="col">2Depth</th>
          <th scope="col">파일명</th>
          <th scope="col">완료일</th>
          <th scope="col">작업자</th>
          <th scope="col">수정사항</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">메인</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/main.html" target="_blank">main.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">장소선택</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/place.html" target="_blank">place.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">매장선택</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/store.html" target="_blank">store.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">상품선택</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/product_list.html" target="_blank">product_list.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">장바구니</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/cart.html" target="_blank">cart.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">결제</td>
          <td class="alL">회원/비회원</td>
          <td class="alL"><a href="html/payment.html" target="_blank">payment.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">본인인증</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/certify.html" target="_blank">certify.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">구매완료</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/payment_result.html" target="_blank">payment_result.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">약관 팝업</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/popup_agree.html" target="_blank">popup_agree.html</a></td>
          <td>2023-09-07</td>
          <td>조우빈</td>
          <td class="caution">
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>
